# csharp_avalonia_Lexio

./: Lexio.sln
Lexio.App/: App.axaml  App.axaml.cs  Lexio.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Lexio.App/DI/: ServiceCollectionExtensions.cs  TestInjection.cs
Lexio.App/Dialog/: DialogService.cs
Lexio.App/Helpers/: StringExtension.cs
Lexio.App/Models/Dictionary/: LanguageModel.cs
Lexio.App/Routing/: BreadcrumbItem.cs  RoutingService.cs
Lexio.App/Services/: LanguageService.cs  TraductionService.cs  WordService.cs
Lexio.App/ViewModels/: ConfirmDialogViewModel.cs  DictionaryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Lexio.App/ViewModels/Dialog/: AlertDialogViewModel.cs  ConfirmDialogViewModel.cs  PromptDialogViewModel.cs
Lexio.App/ViewModels/Dictionary/: DictionaryViewModel.cs  LanguageManagementViewModel.cs  LanguageViewModel.cs
Lexio.App/ViewModels/Dictionary/Dialog/: LanguageDeleteDialogViewModel.cs
Lexio.App/ViewModels/Dictionary/Language/: LanguageManagementViewModel.cs  LanguageViewModel.cs
Lexio.App/Views/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  DictionaryView.axaml  DictionaryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Lexio.App/Views/Dialog/: AlertDialogView.axaml  AlertDialogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  PromptDialogView.axaml  PromptDialogView.axaml.cs
Lexio.App/Views/Dictionary/: DictionaryView.axaml  DictionaryView.axaml.cs  LanguageManagementView.axaml  LanguageManagementView.axaml.cs  LanguageView.axaml  LanguageView.axaml.cs
(+22 files in other folders)
