<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dictionary="clr-namespace:Lexio.App.ViewModels.Dictionary"
             x:Class="Lexio.App.Views.Dictionary.DictionaryView"
             x:DataType="dictionary:DictionaryViewModel">
    <Grid>
        <Grid Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Center" RowDefinitions="Auto, Auto"
              RowSpacing="10">
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="White" CornerRadius="5" Padding="10">
                <TextBlock
                    Grid.Row="0"
                    FontSize="24"
                    FontWeight="ExtraBold">
                    Gérer les langues que Lexio doit supporter
                </TextBlock>
            </Border>

            <Button
                Grid.Row="1"
                Command="{Binding RoutingService.GoLanguageManagementCommand}"
                CommandParameter="Test"
                Classes="Base"
                CornerRadius="10"
                Padding="20 10"
                HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock>👅</TextBlock>
                    </StackPanel>
                    <TextBlock>LANGUAGES</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</UserControl>