<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dictionary="clr-namespace:Lexio.App.ViewModels.Dictionary"
             x:Class="Lexio.App.Views.Dictionary.DictionaryView"
             x:DataType="dictionary:DictionaryViewModel">
    <Grid RowDefinitions="Auto, *">
        <Grid Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Stretch" RowDefinitions="Auto, Auto"
              RowSpacing="10">

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="White"
                    Padding="10">
                <Border
                    BorderThickness="0 0 0 1"
                    BorderBrush="White"
                    Padding="0 0 0 5">
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        FontSize="24"
                        FontWeight="ExtraBold">
                        ↳ Gérer les langues et les différents mots disponibles
                    </TextBlock>
                </Border>
            </Border>

            <Border Grid.Row="1" Padding="5 0">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Grid.Row="1"
                        Command="{Binding RoutingService.GoLanguageManagementCommand}"
                        CommandParameter="Test query dictionary view"
                        Classes="Base"
                        CornerRadius="10"
                        Padding="20 10"
                        HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock>👅</TextBlock>
                            </StackPanel>
                            <TextBlock>LANGUAGES</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button
                        Grid.Row="1"
                        Command="{Binding RoutingService.GoWordManagementCommand}"
                        CommandParameter="Test query dictionary view"
                        Classes="Base"
                        CornerRadius="10"
                        Padding="20 10"
                        HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock>✒️</TextBlock>
                            </StackPanel>
                            <TextBlock>GESTION DES MOTS</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
        
        
        
        <Grid Grid.Row="1" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" RowDefinitions="Auto, Auto"
              RowSpacing="10">

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="White"
                    Padding="10">
                <Border
                    BorderThickness="0 0 0 1"
                    BorderBrush="White"
                    Padding="0 0 0 5">
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        FontSize="24"
                        FontWeight="ExtraBold">
                        ↳ Gérer les différentes traductions
                    </TextBlock>
                </Border>
            </Border>

            <Border Grid.Row="1" Padding="5 0">
                <ListBox ItemsSource="{Binding TraductionsAvailable}"
                         Background="Transparent"
                         HorizontalAlignment="Left">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       ItemSpacing="2"
                                       LineSpacing="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                        </Style>
                        <Style Selector="Button.Base">
                            <Setter Property="MinWidth" Value="300"></Setter>
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="Base"
                                    Command="{Binding $parent[ListBox].((dictionary:DictionaryViewModel)DataContext).RoutingService.GoTraductionManagementCommand}"
                                    CommandParameter="{Binding .}"
                                    >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="🇫🇷"></TextBlock>
                                        <TextBlock Text="Français"></TextBlock>
                                    </StackPanel>     
                                    <TextBlock Text="⇅" TextAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Flag}"></TextBlock>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>                                    
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Border>
        </Grid>
        
        
    </Grid>

</UserControl>