<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lexio.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dictionary="clr-namespace:Lexio.App.ViewModels.Dictionary"
        xmlns:views="clr-namespace:Lexio.App.Views"
        xmlns:dictionary1="clr-namespace:Lexio.App.Views.Dictionary"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lexio.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lexio"
        Width="1280"
        Height="720"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:HomeViewModel">
            <views:HomeView></views:HomeView>
        </DataTemplate>
        <DataTemplate DataType="dictionary:DictionaryViewModel">
            <dictionary1:DictionaryView></dictionary1:DictionaryView>
        </DataTemplate>
        <DataTemplate DataType="dictionary:LanguageManagementViewModel">
            <dictionary1:LanguageManagementView></dictionary1:LanguageManagementView>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Foreground="White">Page A</TextBlock>
            <TextBlock Foreground="White">></TextBlock>
            <TextBlock Foreground="White">SubPage A</TextBlock>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>