<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lexio.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dictionary="clr-namespace:Lexio.App.ViewModels.Dictionary"
        xmlns:views="clr-namespace:Lexio.App.Views"
        xmlns:dictionary1="clr-namespace:Lexio.App.Views.Dictionary"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lexio.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lexio"
        Width="1280"
        Height="720"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:HomeViewModel">
            <views:HomeView></views:HomeView>
        </DataTemplate>
        <DataTemplate DataType="dictionary:DictionaryViewModel">
            <dictionary1:DictionaryView></dictionary1:DictionaryView>
        </DataTemplate>
        <DataTemplate DataType="dictionary:LanguageManagementViewModel">
            <dictionary1:LanguageManagementView></dictionary1:LanguageManagementView>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ListBox Name="ListLanguages" x:Name="ListLanguages" Padding="0 10"
                     ItemsSource="{Binding Breadcrumbs}"
                     Background="Transparent">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverColor}"></Setter>
                        <Setter Property="Margin" Value="0 0 0 5"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="Background" Value="#5e687d" />
                    </Style>
                    <Style Selector="ListBoxItem.border">
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverColor}"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#5e687d" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="#5e687d" />
                    </Style>
                    <Style Selector="ListBoxItem.blink">
                        <Style.Animations>
                            <Animation Duration="0:0:0.75" IterationCount="3" FillMode="Forward">
                                <KeyFrame Cue="0%">
                                    <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverColor}" />
                                </KeyFrame>
                                <KeyFrame Cue="25%">
                                    <Setter Property="BorderBrush" Value="{StaticResource SuccessColor}" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="BorderBrush" Value="White" />
                                </KeyFrame>
                                <KeyFrame Cue="75%">
                                    <Setter Property="BorderBrush" Value="{StaticResource SuccessColor}" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverColor}" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>


                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>