<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lexio.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dictionary="clr-namespace:Lexio.App.ViewModels.Dictionary"
        xmlns:views="clr-namespace:Lexio.App.Views"
        xmlns:dictionary1="clr-namespace:Lexio.App.Views.Dictionary"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lexio.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lexio"
        Width="1280"
        Height="720"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:HomeViewModel">
            <views:HomeView></views:HomeView>
        </DataTemplate>
        <DataTemplate DataType="dictionary:DictionaryViewModel">
            <dictionary1:DictionaryView></dictionary1:DictionaryView>
        </DataTemplate>
        <DataTemplate DataType="dictionary:LanguageManagementViewModel">
            <dictionary1:LanguageManagementView></dictionary1:LanguageManagementView>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="Auto, *">
        <Border Background="{StaticResource ButtonColor}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <ListBox Name="ListLanguages" x:Name="ListLanguages" Padding="5"
                         ItemsSource="{Binding Breadcrumbs}"
                         Background="Transparent">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Height" Value="32"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <!-- <Setter Property="BorderBrush" Value="White"></Setter> -->
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button.Breadcrumb">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Style>
                        <Style Selector="Button.Breadcrumb.Active">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                        <Style Selector="TextBlock.CaretBreadcrumb">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Style>
                        <Style Selector="TextBlock.CaretBreadcrumb.Active">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Classes="CaretBreadcrumb" Classes.Active="{Binding Active}" Text="›"  />
                                
                                <Button Classes="Empty Breadcrumb" Classes.Active="{Binding Active}"
                                        Command="{Binding Command}" Content="{Binding Name}" Foreground="White">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>